shell=fish
term=xterm-256color

title=foot

font=SpaceMono Nerd Font:size=11
letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
dpi-aware=no


pad=25x25                          # optionally append 'center'

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[scrollback]
lines=10000

[cursor]
style=beam
color=111012 e7e0e5
# blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>


[colors]
alpha=0.9
background=000000
foreground=ffffff

regular0=2e3436
regular1=cc0000
regular2=4e9a06
regular3=c4a000
regular4=3465a4
regular5=75507b
regular6=06989a
regular7=d3d7cf
bright0=a8aba6
bright1=ef2929
bright2=8ae234
bright3=fce94f
bright4=729fcf
bright5=ad7fa8
bright6=34e2e2
bright7=eeeeec


[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
search-start=Control+f
clipboard-copy=Control+c
clipboard-paste=Control+v

#search-start=Control+f

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G

